{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/sw.js",
      "dest": "/public/sw.js"
    },
    {
      "src": "/manifest.json",
      "dest": "/public/manifest.json"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/index.html"
    }
  ]
}
